<?xml version="1.0"?>
<robot name="bb2_sensors" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <gazebo reference="link_nav_cam">

    <sensor name="nav_cam_depth" type="depth">
      <always_on>1</always_on>
      <update_rate>5</update_rate>
      <visualize>true</visualize>

      <camera name="realsense_depth_camera_nav">
        <pose>0.0 0.0 0.0 0 0 0</pose>
        <horizontal_fov>1.6929693744344996</horizontal_fov>
        <image>
          <format>R8G8B8</format>
          <width>1024</width>
          <height>768</height>
        </image>
        <clip>
          <near>0.01</near>
          <far>100</far>
        </clip>
      </camera>
      <plugin name="nav_cam_depth_driver" filename="libgazebo_ros_camera.so">
        <ros>
            <!--namespace>navigation_cam</namespace>
            <argument>image_raw:=nav_cam_image_raw</argument>
            <argument>camera_info:=nav_cam_camera_info</argument-->
        </ros>
        <camera_name>nav_cam_depth</camera_name>
        <frame_name>navigation_cam</frame_name>
        <hack_baseline>0.07</hack_baseline>
        <min_depth>0.001</min_depth>
        <max_depth>5.0</max_depth>
      </plugin>
    </sensor>

    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Gold</material>
  </gazebo>

  <gazebo reference="link_loc_cam">

    <sensor name="loc_cam_depth" type="depth">
      <always_on>1</always_on>
      <update_rate>5</update_rate>
      <visualize>true</visualize>

      <camera name="realsense_depth_camera_loc">
        <pose>0.0 0.0 0.0 0 0.3 0</pose>
        <horizontal_fov>1.6929693744344996</horizontal_fov>
        <image>
          <format>R8G8B8</format>
          <width>1024</width>
          <height>768</height>
        </image>
        <clip>
          <near>0.01</near>
          <far>100</far>
        </clip>
      </camera>
      <plugin name="loc_cam_depth_driver" filename="libgazebo_ros_camera.so">
        <ros>
        </ros>
        <camera_name>loc_cam_depth</camera_name>
        <frame_name>localization_cam</frame_name>
        <hack_baseline>0.07</hack_baseline>
        <min_depth>0.5</min_depth>
        <max_depth>5.0</max_depth>
      </plugin>
    </sensor>

    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Gold</material>
  </gazebo>

</robot>

<!--<xacro:macro name="sensors" params="cam_name">
  <gazebo reference="link_${cam_name}"> -->
    <!-- Specs from https://www.upc.edu/sct/ca/documents_equipament/d_186_id-488.pdf
    <xacro:property name="baseline" value="0.12" /> -->

    <!--xacro:macro name="bb2_sensor" params="camera_name sensor_name pos_y"-->
      <!--sensor type="camera" name="${camera_name}/${sensor_name}"-->
      <!-- <sensor type="camera" name="${cam_name}">
        <update_rate>20.0</update_rate>
        <visualize>false</visualize>

        <camera>
          <pose>0.0 ${pos_y} 0.0 0 0 0</pose>
          <horizontal_fov>${97 * pi/180.0}</horizontal_fov>
          <image>
            <format>R8G8B8</format>
            <width>1024</width>
            <height>768</height>
          </image>
          <clip>
            <near>0.01</near>
            <far>100</far>
          </clip>
        </camera>

        <plugin name="camera_camera_controller" filename="libgazebo_ros_camera.so">

          <camera_name>${cam_name}</camera_name>

          <frame_name>link_${cam_name}</frame_name>

          <hack_baseline>${baseline}</hack_baseline>

        </plugin>
      </sensor>
     </xacro:macro>

    <xacro:bb2_sensor camera_name="${cam_name}" sensor_name="left" pos_y="${baseline/2}"/>

    <xacro:bb2_sensor camera_name="${cam_name}" sensor_name="right" pos_y="${-baseline/2}"/>

    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Gold</material>
  </gazebo>
</xacro:macro> -->
