<?xml version="1.0"?>
<robot name="lidar" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <gazebo reference="link_lidar">
    <sensor name="sensor_ray" type="ray">

      <always_on>true</always_on>
      <visualize>false</visualize>
      <update_rate>5.0</update_rate>

      <pose>0 0 0 0 0 0</pose>

      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1.000000</resolution>
            <min_angle>0.000000</min_angle>
            <max_angle>6.280000</max_angle>
          </horizontal>
        <!--  <horizontal>
            <samples>180</samples>
            <resolution>1.0</resolution>
            <min_angle>-3.141</min_angle>
            <max_angle>3.141</max_angle>
          </horizontal>
           <vertical>
            <samples>16</samples>
            <resolution>1.0</resolution>
            <min_angle>-0.2618</min_angle>
            <max_angle>0.2618</max_angle>
          </vertical> -->
        </scan>
        <range>
          <min>0.30000</min>
          <max>30.0</max>
          <resolution>0.015000</resolution>
        <!--  <min>0.05</min>
          <max>100.0</max>
          <resolution>0.01</resolution> -->
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>


      <plugin name="laser" filename="libgazebo_ros_ray_sensor.so">
      <!--  <ros>
          <namespace></namespace>
          <remapping>~/out:=lidar_pointcloud</remapping>
        </ros>
        <frame_name>link_lidar</frame_name>
        <output_type>sensor_msgs/PointCloud2</output_type> -->

        <ros>
          <!-- <namespace>/tb3</namespace> -->
          <argument>~/out:=scan</argument>
        </ros>
        <output_type>sensor_msgs/LaserScan</output_type>
        <frame_name>link_lidar</frame_name>

      </plugin>
    </sensor>

    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Gray</material>

  </gazebo>

  <gazebo reference="link_slam_lidar">
    <sensor name="sensor_ray" type="ray">

      <always_on>true</always_on>
      <visualize>false</visualize>
      <update_rate>5.0</update_rate>

      <pose>0 0 0 0 0 0</pose>

      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1.000000</resolution>
            <min_angle>0.000000</min_angle>
            <max_angle>6.280000</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.6000</min>
          <max>30.0</max>
          <resolution>0.015000</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>


      <plugin name="slam_laser" filename="libgazebo_ros_ray_sensor.so">
        <ros>
          <argument>~/out:=scan_slam</argument>
        </ros>
        <output_type>sensor_msgs/LaserScan</output_type>
        <frame_name>link_slam_lidar</frame_name>

      </plugin>
    </sensor>

    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Gray</material>

  </gazebo>
</robot>
